[gd_scene format=3 uid="uid://dv2weqgbjob0t"]

[ext_resource type="Script" uid="uid://nfhcgmos3u8p" path="res://scripts/game.gd" id="1_cdfni"]
[ext_resource type="Script" uid="uid://c3bi06rrusery" path="res://scripts/main.gd" id="1_s0nni"]
[ext_resource type="Script" uid="uid://cbmiw7okk0usn" path="res://scripts/ui_sounds.gd" id="2_vjgi4"]
[ext_resource type="Script" uid="uid://2jeiqi6v80b3" path="res://scripts/game_ui.gd" id="3_cpr0p"]
[ext_resource type="Script" uid="uid://b13yjmmayxmr5" path="res://scripts/sudoku.gd" id="4_kiw3p"]
[ext_resource type="Script" uid="uid://pigk5t1itqw6" path="res://scripts/button_animations.gd" id="5_a8wo8"]
[ext_resource type="Script" uid="uid://dr53bksnhf61" path="res://scripts/menu.gd" id="5_aug50"]
[ext_resource type="Script" uid="uid://f68whvanrlg7" path="res://scripts/popup.gd" id="5_kyk2p"]
[ext_resource type="FontFile" uid="uid://ny1uo4wyolu3" path="res://Font/Inter_18pt-Regular.ttf" id="7_g4kob"]
[ext_resource type="Theme" uid="uid://dhhtge5bb42lp" path="res://Resource/Button.tres" id="8_400sg"]
[ext_resource type="Texture2D" uid="uid://dhcrkjmt60l06" path="res://Sprites/flip-backward-svgrepo-com.svg" id="8_y5y3l"]
[ext_resource type="Shader" uid="uid://d6i7hh6tlkm3" path="res://scenes/icon.gdshader" id="10_3xj3m"]
[ext_resource type="Texture2D" uid="uid://teignc7t0yi5" path="res://Sprites/palette-svgrepo-com.svg" id="10_r7sob"]
[ext_resource type="Texture2D" uid="uid://d0ngmxsigqnm5" path="res://Sprites/cart-shopping-svgrepo-com.svg" id="11_mcffj"]
[ext_resource type="Texture2D" uid="uid://h11ygjh3q8j8" path="res://Sprites/sudoku-svgrepo-com.svg" id="11_r7sob"]
[ext_resource type="Texture2D" uid="uid://bd8e6fqkbr1vo" path="res://Sprites/maze-svgrepo-com.svg" id="11_y5y3l"]
[ext_resource type="Texture2D" uid="uid://vn02nk5fri0m" path="res://Sprites/settings-future-svgrepo-com.svg" id="12_y5y3l"]
[ext_resource type="Texture2D" uid="uid://e2ipd7uhu86y" path="res://Sprites/square-poll-vertical-svgrepo-com.svg" id="14_vjgi4"]
[ext_resource type="Texture2D" uid="uid://cjw388plcuplm" path="res://Sprites/circle-information-svgrepo-com.svg" id="15_kyk2p"]
[ext_resource type="Texture2D" uid="uid://frh4m1fy5iqp" path="res://Sprites/back-light-svgrepo-com.svg" id="18_sv1m6"]
[ext_resource type="Texture2D" uid="uid://cv2kevbyx5py0" path="res://Sprites/next-light-svgrepo-com.svg" id="19_a8wo8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rd6h"]
shader = ExtResource("10_3xj3m")

[sub_resource type="LabelSettings" id="LabelSettings_qy1jj"]
font = ExtResource("7_g4kob")
font_size = 24

[sub_resource type="Theme" id="Theme_r7sob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sv1m6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8wo8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpr0p"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Main" type="Node" unique_id=1222094510]
script = ExtResource("1_s0nni")

[node name="UISounds" type="Node" parent="." unique_id=1105640425]
script = ExtResource("2_vjgi4")

[node name="Game" type="Control" parent="." unique_id=2036197995]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cdfni")

[node name="Sudoku" type="Control" parent="Game" unique_id=1481832519]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_kiw3p")

[node name="ButtonAnimations" type="Node" parent="Game/Sudoku" unique_id=255147669]
unique_name_in_owner = true
script = ExtResource("5_a8wo8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=620121930]
unique_name_in_owner = true

[node name="GameUI" type="Control" parent="CanvasLayer" unique_id=741323458]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_cpr0p")

[node name="Timer" type="Timer" parent="CanvasLayer/GameUI" unique_id=206079540]
unique_name_in_owner = true
autostart = true

[node name="VBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GameUI" unique_id=297508842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="MarginContainer" parent="CanvasLayer/GameUI/VBoxContainer2" unique_id=1467081916]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel" unique_id=1194125119]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer" unique_id=1419389689]
layout_mode = 2

[node name="Back" type="Button" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/HBoxContainer" unique_id=1481122354]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("8_400sg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/HBoxContainer/Back" unique_id=1432870119]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_y5y3l")
expand_mode = 1
stretch_mode = 5

[node name="Options" type="Button" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/HBoxContainer" unique_id=280477057]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("8_400sg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/HBoxContainer/Options" unique_id=1883387766]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_r7sob")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer" unique_id=1149776092]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="SelectGrid" type="GridContainer" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/VBoxContainer" unique_id=1962539606]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/VBoxContainer" unique_id=1463787145]
layout_mode = 2
alignment = 1

[node name="Hint" type="Button" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1920890602]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("8_400sg")
theme_override_font_sizes/font_size = 24
text = "Hint"

[node name="Solve" type="Button" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1905693047]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("8_400sg")
theme_override_font_sizes/font_size = 24
text = "Solve"

[node name="Control2" type="VBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/VBoxContainer" unique_id=1230447804]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Mistakes" type="Label" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/VBoxContainer/Control2" unique_id=1153051836]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mistakes 0/3"
label_settings = SubResource("LabelSettings_qy1jj")
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/VBoxContainer/Control2" unique_id=1577245270]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "12:23"
label_settings = SubResource("LabelSettings_qy1jj")
horizontal_alignment = 1

[node name="BoardPanel" type="MarginContainer" parent="CanvasLayer/GameUI/VBoxContainer2" unique_id=722531193]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="BoardArea" type="CenterContainer" parent="CanvasLayer/GameUI/VBoxContainer2/BoardPanel" unique_id=1000000001]
unique_name_in_owner = true
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/GameUI/VBoxContainer2/BoardPanel/BoardArea" unique_id=870862669]
unique_name_in_owner = true
layout_mode = 2
columns = 9

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=817600815]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_aug50")

[node name="Control3" type="Control" parent="CanvasLayer/Menu" unique_id=651448422]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu" unique_id=870263454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Menu/VBoxContainer" unique_id=849515012]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2" unique_id=1134383163]
layout_mode = 2
alignment = 1

[node name="Options" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1193682928]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer/Options" unique_id=174789775]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_r7sob")
expand_mode = 1
stretch_mode = 5

[node name="Zones" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1525374202]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_400sg")
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer/Zones" unique_id=92428167]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_y5y3l")
expand_mode = 1
stretch_mode = 5

[node name="Configuration" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=727847939]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer/Configuration" unique_id=887935571]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_y5y3l")
expand_mode = 1
stretch_mode = 5

[node name="Store" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1251663932]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer/Store" unique_id=1719930369]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_mcffj")
expand_mode = 1
stretch_mode = 5

[node name="Leaderboard" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=297330990]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer/Leaderboard" unique_id=1532141310]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_vjgi4")
expand_mode = 1
stretch_mode = 5

[node name="Information" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=2021109439]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer/Information" unique_id=243786933]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_kyk2p")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer2" unique_id=664547616]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("11_r7sob")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/VBoxContainer" unique_id=715803857]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer" unique_id=200115825]
layout_mode = 2
alignment = 1

[node name="PrevSize" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2036948801]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("8_400sg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sv1m6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a8wo8")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer2/PrevSize" unique_id=42015480]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_sv1m6")
expand_mode = 1
stretch_mode = 5

[node name="Size" type="Label" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1386086337]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_g4kob")
theme_override_font_sizes/font_size = 24
text = "Sudoku"
horizontal_alignment = 1

[node name="NextSize" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1375167801]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("8_400sg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sv1m6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a8wo8")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer2/NextSize" unique_id=151282582]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_a8wo8")
expand_mode = 1
stretch_mode = 5

[node name="Easy" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer" unique_id=627244302]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Easy"

[node name="Medium" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer" unique_id=511719332]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Medium"

[node name="Hard" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer" unique_id=702286093]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Hard"

[node name="Continue" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer" unique_id=781427501]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Continue"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer" unique_id=1214697027]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1

[node name="two" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1194563826]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme = ExtResource("8_400sg")
toggle_mode = true
text = "2x2"

[node name="three" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2133814426]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme = ExtResource("8_400sg")
toggle_mode = true
text = "3x3"

[node name="four" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=127755381]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme = ExtResource("8_400sg")
toggle_mode = true
text = "4x4"

[node name="Control" type="Control" parent="CanvasLayer/Menu" unique_id=114832336]
visible = false
custom_minimum_size = Vector2(512, 99)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -263.0
offset_right = 256.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/Control" unique_id=139401185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="RemoveAds" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=1944673984]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Remove ads X"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=1269726963]
layout_mode = 2
theme_override_constants/separation = 43
alignment = 1

[node name="Popup" type="Control" parent="CanvasLayer" unique_id=1763201506]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_kyk2p")

[node name="Pause" type="Panel" parent="CanvasLayer/Popup" unique_id=1446024010]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lose" type="Panel" parent="CanvasLayer/Popup/Pause" unique_id=1294608295]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(384, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cpr0p")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Popup/Pause/Lose" unique_id=1528099628]
custom_minimum_size = Vector2(352, 224)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -112.0
offset_right = 176.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Popup/Pause/Lose/VBoxContainer" unique_id=1789245772]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Popup/Pause/Lose/VBoxContainer" unique_id=2018282733]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "You made 3 mistakes and lost the game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondChance" type="Button" parent="CanvasLayer/Popup/Pause/Lose/VBoxContainer" unique_id=2076367473]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4
text = "Second chance"

[node name="NewGameButton" type="Button" parent="CanvasLayer/Popup/Pause/Lose/VBoxContainer" unique_id=1364219325]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4
text = "New game"

[node name="Win" type="Panel" parent="CanvasLayer/Popup/Pause" unique_id=618278219]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cpr0p")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Popup/Pause/Win" unique_id=1469787899]
custom_minimum_size = Vector2(352, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -112.0
offset_right = 176.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer" unique_id=1528151095]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Awesome!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer" unique_id=677450149]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer" unique_id=534668347]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=17744607]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Difficulty"

[node name="Difficulty" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1861070658]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Easy"
horizontal_alignment = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer" unique_id=1699732161]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=184528891]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Time: "

[node name="TimeValue" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=732068333]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "12:04"
horizontal_alignment = 2

[node name="NewGame" type="Button" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer" unique_id=1844385253]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("8_400sg")
text = "New Game"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer" unique_id=615866430]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Back" type="Button" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer2" unique_id=1480806277]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("8_400sg")
text = "Home"

[node name="Share" type="Button" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer2" unique_id=1067542989]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("8_400sg")
text = "Share"

[connection signal="timeout" from="CanvasLayer/GameUI/Timer" to="CanvasLayer/GameUI" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/HBoxContainer/Back" to="CanvasLayer/GameUI" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/HBoxContainer/Options" to="CanvasLayer/GameUI" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/VBoxContainer/HBoxContainer/Hint" to="CanvasLayer/GameUI" method="_on_hint_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/VBoxContainer2/LeftPanel/HBoxContainer/VBoxContainer/HBoxContainer/Solve" to="CanvasLayer/GameUI" method="_on_solve_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer/Options" to="CanvasLayer/Menu" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer2/VBoxContainer/Zones" to="CanvasLayer/Menu" method="_on_zones_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer2/PrevSize" to="CanvasLayer/Menu" method="_on_prev_size_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer2/NextSize" to="CanvasLayer/Menu" method="_on_next_size_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/Easy" to="CanvasLayer/Menu" method="_on_easy_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/Medium" to="CanvasLayer/Menu" method="_on_medium_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/Hard" to="CanvasLayer/Menu" method="_on_hard_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/Continue" to="CanvasLayer/Menu" method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Control/VBoxContainer/RemoveAds" to="CanvasLayer/Menu" method="_on_remove_ads_pressed"]
[connection signal="pressed" from="CanvasLayer/Popup/Pause/Win/VBoxContainer/NewGame" to="CanvasLayer/Popup" method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer2/Back" to="CanvasLayer/Popup" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer2/Share" to="CanvasLayer/Popup" method="_on_share_pressed"]
