[gd_scene load_steps=28 format=3 uid="uid://dv2weqgbjob0t"]

[ext_resource type="Script" uid="uid://nfhcgmos3u8p" path="res://scripts/game.gd" id="1_cdfni"]
[ext_resource type="Script" uid="uid://c3bi06rrusery" path="res://scripts/main.gd" id="1_s0nni"]
[ext_resource type="Script" uid="uid://cbmiw7okk0usn" path="res://scripts/ui_sounds.gd" id="2_vjgi4"]
[ext_resource type="Script" uid="uid://2jeiqi6v80b3" path="res://scripts/game_ui.gd" id="3_cpr0p"]
[ext_resource type="Script" uid="uid://b13yjmmayxmr5" path="res://scripts/sudoku.gd" id="4_kiw3p"]
[ext_resource type="Script" uid="uid://pigk5t1itqw6" path="res://scripts/button_animations.gd" id="5_a8wo8"]
[ext_resource type="Script" uid="uid://dr53bksnhf61" path="res://scripts/menu.gd" id="5_aug50"]
[ext_resource type="Script" uid="uid://f68whvanrlg7" path="res://scripts/popup.gd" id="5_kyk2p"]
[ext_resource type="FontFile" uid="uid://ny1uo4wyolu3" path="res://Font/Inter_18pt-Regular.ttf" id="7_g4kob"]
[ext_resource type="Theme" uid="uid://dhhtge5bb42lp" path="res://Resource/Button.tres" id="8_400sg"]
[ext_resource type="Texture2D" uid="uid://dhcrkjmt60l06" path="res://Sprites/flip-backward-svgrepo-com.svg" id="8_y5y3l"]
[ext_resource type="Shader" uid="uid://d6i7hh6tlkm3" path="res://scenes/icon.gdshader" id="10_3xj3m"]
[ext_resource type="Texture2D" uid="uid://teignc7t0yi5" path="res://Sprites/palette-svgrepo-com.svg" id="10_r7sob"]
[ext_resource type="Texture2D" uid="uid://d0ngmxsigqnm5" path="res://Sprites/cart-shopping-svgrepo-com.svg" id="11_mcffj"]
[ext_resource type="Texture2D" uid="uid://h11ygjh3q8j8" path="res://Sprites/sudoku-svgrepo-com.svg" id="11_r7sob"]
[ext_resource type="Texture2D" uid="uid://bd8e6fqkbr1vo" path="res://Sprites/maze-svgrepo-com.svg" id="11_y5y3l"]
[ext_resource type="Texture2D" uid="uid://vn02nk5fri0m" path="res://Sprites/settings-future-svgrepo-com.svg" id="12_y5y3l"]
[ext_resource type="Texture2D" uid="uid://e2ipd7uhu86y" path="res://Sprites/square-poll-vertical-svgrepo-com.svg" id="14_vjgi4"]
[ext_resource type="Texture2D" uid="uid://cjw388plcuplm" path="res://Sprites/circle-information-svgrepo-com.svg" id="15_kyk2p"]
[ext_resource type="Texture2D" uid="uid://frh4m1fy5iqp" path="res://Sprites/back-light-svgrepo-com.svg" id="18_sv1m6"]
[ext_resource type="Texture2D" uid="uid://cv2kevbyx5py0" path="res://Sprites/next-light-svgrepo-com.svg" id="19_a8wo8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rd6h"]
shader = ExtResource("10_3xj3m")

[sub_resource type="LabelSettings" id="LabelSettings_qy1jj"]
font = ExtResource("7_g4kob")
font_size = 24

[sub_resource type="Theme" id="Theme_r7sob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sv1m6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8wo8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpr0p"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Main" type="Node"]
script = ExtResource("1_s0nni")

[node name="UISounds" type="Node" parent="."]
script = ExtResource("2_vjgi4")

[node name="Game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cdfni")

[node name="Sudoku" type="Control" parent="Game"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_kiw3p")

[node name="ButtonAnimations" type="Node" parent="Game/Sudoku"]
unique_name_in_owner = true
script = ExtResource("5_a8wo8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="GameUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_cpr0p")

[node name="Timer" type="Timer" parent="CanvasLayer/GameUI"]
unique_name_in_owner = true
autostart = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelSuperior" type="Control" parent="CanvasLayer/GameUI/VBoxContainer2"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior/HBoxContainer/Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 88.0
theme = ExtResource("8_400sg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior/HBoxContainer/Control/Back"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_y5y3l")
expand_mode = 1
stretch_mode = 5

[node name="Control3" type="Control" parent="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Options" type="Button" parent="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior/HBoxContainer/Control3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = -88.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 88.0
theme = ExtResource("8_400sg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior/HBoxContainer/Control3/Options"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_r7sob")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Control2" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Errores" type="Label" parent="CanvasLayer/GameUI/VBoxContainer2/VBoxContainer/Control2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Errores 0/3"
label_settings = SubResource("LabelSettings_qy1jj")
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="CanvasLayer/GameUI/VBoxContainer2/VBoxContainer/Control2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "12:23"
label_settings = SubResource("LabelSettings_qy1jj")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/GameUI/VBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 9

[node name="PanelInferior" type="Control" parent="CanvasLayer/GameUI/VBoxContainer2"]
custom_minimum_size = Vector2(0, 224)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/PanelInferior"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/PanelInferior/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Hint" type="Button" parent="CanvasLayer/GameUI/VBoxContainer2/PanelInferior/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("8_400sg")
theme_override_font_sizes/font_size = 24
text = "Hint"

[node name="Solve" type="Button" parent="CanvasLayer/GameUI/VBoxContainer2/PanelInferior/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("8_400sg")
theme_override_font_sizes/font_size = 24
text = "Solve"

[node name="SelectGrid" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer2/PanelInferior/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_aug50")

[node name="Control3" type="Control" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Control3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 88.0
grow_horizontal = 2
alignment = 1

[node name="Options" type="Button" parent="CanvasLayer/Menu/Control3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/Control3/VBoxContainer/Options"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_r7sob")
expand_mode = 1
stretch_mode = 5

[node name="Zones" type="Button" parent="CanvasLayer/Menu/Control3/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_400sg")
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/Control3/VBoxContainer/Zones"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_y5y3l")
expand_mode = 1
stretch_mode = 5

[node name="Configuration" type="Button" parent="CanvasLayer/Menu/Control3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/Control3/VBoxContainer/Configuration"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_y5y3l")
expand_mode = 1
stretch_mode = 5

[node name="Store" type="Button" parent="CanvasLayer/Menu/Control3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/Control3/VBoxContainer/Store"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_mcffj")
expand_mode = 1
stretch_mode = 5

[node name="Leaderboard" type="Button" parent="CanvasLayer/Menu/Control3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/Control3/VBoxContainer/Leaderboard"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_vjgi4")
expand_mode = 1
stretch_mode = 5

[node name="Information" type="Button" parent="CanvasLayer/Menu/Control3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_r7sob")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/Control3/VBoxContainer/Information"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_kyk2p")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
custom_minimum_size = Vector2(512, 768)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -384.0
offset_right = 256.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Icon" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_r7sob")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PrevSize" type="Button" parent="CanvasLayer/Menu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("8_400sg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sv1m6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a8wo8")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/HBoxContainer/PrevSize"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_sv1m6")
expand_mode = 1
stretch_mode = 5

[node name="Size" type="Label" parent="CanvasLayer/Menu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_g4kob")
theme_override_font_sizes/font_size = 24
text = "Sudoku"
horizontal_alignment = 1

[node name="NextSize" type="Button" parent="CanvasLayer/Menu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("8_400sg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sv1m6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a8wo8")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/VBoxContainer/HBoxContainer/NextSize"]
material = SubResource("ShaderMaterial_2rd6h")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_a8wo8")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Easy" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Easy"

[node name="Medium" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Medium"

[node name="Hard" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Hard"

[node name="Continue" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Continue"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1

[node name="two" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme = ExtResource("8_400sg")
toggle_mode = true
text = "2x2"

[node name="three" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme = ExtResource("8_400sg")
toggle_mode = true
text = "3x3"

[node name="four" type="Button" parent="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme = ExtResource("8_400sg")
toggle_mode = true
text = "4x4"

[node name="Control" type="Control" parent="CanvasLayer/Menu"]
custom_minimum_size = Vector2(512, 99)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -263.0
offset_right = 256.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="EliminarAnuncios" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("8_400sg")
text = "Eliminar anuncios X"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 43
alignment = 1

[node name="Popup" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_kyk2p")

[node name="Pause" type="Panel" parent="CanvasLayer/Popup"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lose" type="Panel" parent="CanvasLayer/Popup/Pause"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(384, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cpr0p")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Popup/Pause/Lose"]
custom_minimum_size = Vector2(352, 224)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -112.0
offset_right = 176.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Popup/Pause/Lose/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Fin del juego"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Popup/Pause/Lose/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Cometiste 3 errores y perdiste el juego"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SegundaOportunidad" type="Button" parent="CanvasLayer/Popup/Pause/Lose/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4
text = "Segunda oportunidad"

[node name="NuevoJuego" type="Button" parent="CanvasLayer/Popup/Pause/Lose/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4
text = "Juego nuevo"

[node name="Win" type="Panel" parent="CanvasLayer/Popup/Pause"]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cpr0p")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Popup/Pause/Win"]
custom_minimum_size = Vector2(352, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -112.0
offset_right = 176.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Awesome!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Dificulty"

[node name="Dificultad" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Easy"
horizontal_alignment = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Time: "

[node name="Tiempo" type="Label" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "12:04"
horizontal_alignment = 2

[node name="NewGame" type="Button" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("8_400sg")
text = "New Game"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Back" type="Button" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("8_400sg")
text = "Home"

[node name="Share" type="Button" parent="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("8_400sg")
text = "Share"

[connection signal="timeout" from="CanvasLayer/GameUI/Timer" to="CanvasLayer/GameUI" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior/HBoxContainer/Control/Back" to="CanvasLayer/GameUI" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/VBoxContainer2/PanelSuperior/HBoxContainer/Control3/Options" to="CanvasLayer/GameUI" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/VBoxContainer2/PanelInferior/VBoxContainer/HBoxContainer/Hint" to="CanvasLayer/GameUI" method="_on_hint_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/VBoxContainer2/PanelInferior/VBoxContainer/HBoxContainer/Solve" to="CanvasLayer/GameUI" method="_on_solve_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Control3/VBoxContainer/Options" to="CanvasLayer/Menu" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Control3/VBoxContainer/Zones" to="CanvasLayer/Menu" method="_on_zones_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/HBoxContainer/PrevSize" to="CanvasLayer/Menu" method="_on_prev_size_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/HBoxContainer/NextSize" to="CanvasLayer/Menu" method="_on_next_size_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/Easy" to="CanvasLayer/Menu" method="_on_easy_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/Medium" to="CanvasLayer/Menu" method="_on_medium_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/Hard" to="CanvasLayer/Menu" method="_on_hard_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/Continue" to="CanvasLayer/Menu" method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer/two" to="CanvasLayer/Menu" method="_on_two_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer/three" to="CanvasLayer/Menu" method="_on_three_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/VBoxContainer/HBoxContainer/four" to="CanvasLayer/Menu" method="_on_four_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Control/VBoxContainer/EliminarAnuncios" to="CanvasLayer/Menu" method="_on_eliminar_anuncios_pressed"]
[connection signal="pressed" from="CanvasLayer/Popup/Pause/Win/VBoxContainer/NewGame" to="CanvasLayer/Popup" method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer2/Back" to="CanvasLayer/Popup" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Popup/Pause/Win/VBoxContainer/HBoxContainer2/Share" to="CanvasLayer/Popup" method="_on_share_pressed"]
